{
  "name": "clasificador-triangulo-prolog",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:bayasdev/clasificador-triangulo-prolog.git",
  "author": "Victor Bayas <victorsbayas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "swipl": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
